import React from 'react'
import './About.css'

function About() {
  return (
	<div className='about'>
		<section className='about__section'>
			<h1 className='about__title'>
			Наша миссия — вдохновлять <br/> и расширять возможности мира <br/> для создания лучшего цифрового опыта.</h1>
			<p>В Mobbin мы считаем, что упрощение доступа к отличным дизайнерским идеям и решениям сделает процесс проектирования проще, быстрее и эффективнее для дизайнеров цифровых продуктов.</p>
			<p>Вот почему мы создаем обширную, тщательно подобранную экспертами библиотеку интерфейсов из лучших в своем классе цифровых продуктов, которая помогает дизайнерам продуктов находить актуальные идеи и рекомендации по дизайну со значительно меньшими затратами времени и усилий.</p>
			<h2 >Наша история</h2>
			<p>С 2018 года мы помогли многим дизайнерам продуктов и создателям приложений найти новые источники вдохновения, предоставив им быстрый и эффективный способ поиска нужных им эталонных дизайнов. И, к счастью, мы превратились в крупнейший в мире справочный веб-сайт по дизайну мобильных приложений.</p>
			<div className='top-state'>
				<div className='top-item'>
					<span>250k+</span>
					<p>зарегистрированных пользователей</p>
				</div>
				<div className='top-item'>
					<span>60,000+</span>
					<p>полностью доступные для поиска скриншоты</p>
				</div>
				<div className='top-item'>
					<span>2018</span>
					<p>установок</p>
				</div>
			</div>
			<p>Но мы не останавливаемся на достигнутом.</p>
			<h2>Что дальше?</h2>
			<p>Наше видение — стать самой полной справочной библиотекой для дизайна цифровых продуктов (включая веб-приложения, веб-сайты, приложения для iPadOS и т. д.). Это новый вид дизайнерского инструмента, но мы считаем его незаменимым, он сделает наш творческий процесс немного проще и веселее.</p>
			<p>Если вам интересно и хотите оставаться в курсе, подпишитесь на нас в
			<a className='animated-link' target='_blank' href="https://twitter.com/">
				Twitter
				<svg className='animated-link__icon' viewBox="0 0 70 36">
					<path d="M6.9739 30.8153H63.0244C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153C104.062 35.3153 54.5169 -6.68469 23.489 9.31527" />
				</svg>
    		</a>
				 .</p>
		</section>
	</div>
  )
}

export default About